{
  "name": "caching-api",
  "version": "1.0.0",
  "description": "Making faster responses and dcreasing dependency on external apis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tiago Santos",
  "license": "ISC"
}
